<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"/> 
	<meta name="keywords" content=" ">
    <meta name="description" content="">
    
	<title>ProgressKit</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="style/normalize.css" />
	<link rel="stylesheet" type="text/css" href="style/main.css" />
</head>
<body>
	<header>
		<a href="index.html" class="logo"><img src="img/logo.png" alt="ProgressKit"></a>
		<ul class="colored-border">
			<li></li><li></li><li></li>
		</ul>
	</header>
	<section class="info_box">
		<h1>Level up your life</h1>
		<p>Short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
		<form action="#" class="subscribtion">
			<input type="email" placeholder="My Email" class="input" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
			<input type="submit" value="Request early access" class="submit">
		</form>
	</section>

	<section class="about">
		<div class="container">
			<div class="about--item">
				<div class="about--icon">
					<span></span>
				</div>
				<div class="about--text-block">
					<p class="about--text">Sport <i>&amp;</i> health </p>
					<p class="about--text__sub">
						<em><i>shape</i> your life</em>
					</p>
				</div>
			</div>
			<div class="about--item">
				<div class="about--icon">
					<span></span>
				</div>
				<div class="about--text-block">
					<p class="about--text">Personal <i>&amp;</i> relationsips</p>
					<p class="about--text__sub">
						<em><i>balance</i> your life</em>
					</p>
				</div>
			</div>
			<div class="about--item">
				<div class="about--icon">
					<span></span>
				</div>
				<div class="about--text-block">
					<p class="about--text">Work <i>&amp;</i> career</p>
					<p class="about--text__sub">
						<em><i>boost</i> your life</em>
					</p>
				</div>
			</div>
		</div>
	</section>
	 
	<footer>
		<div class="container">
			<p class="copyright">&copy; 2015 ProgressKit. Copyright.</p>
			<a class="twitter" href="#">@progresskit</a>
			<a href="mailto:hello@progresskit.com" class="email">hello@progresskit.com</a>
		</div>
	</footer>
	
</body>
</html>